.cta {
	background: linear-gradient(#604bd8, #291b64);
	padding-left: 30px;
	padding-right: 30px;
	height: 38px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 999px;
	color: #ffffff !important;
	font-weight: 400;
	text-decoration: none;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.5s ease;
	position: relative;
	bottom: 0px;
	transition: all 0.3s ease;
}

.cta:hover {
	bottom: 5px;
}

.clear-bg {
	background-image: none;
	border: 2px solid #cfff4d;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 999px;
	color: #ffffff !important;
	font-weight: 400;
	text-decoration: none;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.clear-bg-purp-border {
	background-image: none;
	border: 2px solid #604bd8;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-radius: 999px;
	color: #604bd8 !important;
	font-weight: 400;
	text-decoration: none;
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.email-link {
	color: #cfff4d !important;
}
